{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppConfig": {
        "SearchKeywords": [ "\"e-settlements\"" ],
        "CompanyUrl": "https://www.sympli.com.au",
        "SEORankDataRefreshFrequencyMinutes": 60,
        "CacheAbsExpiryMinutes": 70,
        "TotalSearchResultsToLookup": 100,
        "MaxResultPerPage": 30,
        "DbConnectionString": "Data Source=app.db"
    }
}